/**
 * SISTEMA DE GERENCIAMENTO PROFISSÃO PET 2026
 * Versão: 3.0.0
 * Descrição: Configurações Globais
 */

const CONFIG = {
  SS_ID: "1e2MfXxnGHnkifeh-uJiRrSYuI8rxbp-GCdWvNpj-lgI",
  SECURITY_TOKEN: "PET_ROCINHA_2026_SECRET",
  COLUNAS_MEMBROS: {
    NOME: 1,      // B
    EMAIL: 2,     // C
    FOTO: 3,      // D
    CPF: 7,       // H
    ARRASAS: 10,  // K
    BADGE: 11,    // L
    NOTIF: 12,    // M
    XP: 13        // N
  },
  COLUNAS_CONFIG: {
    TIPO: 0,
    VALOR1: 1,
    VALOR2: 2,
    VALOR3: 3,
    VALOR4: 4,
    VALOR5: 5
  },
  COLUNAS_LOG: {
    DATA: 0,
    TIPO: 3,
    CPF: 6,
    EMAIL: 7,
    PONTOS: 8,
    DESCRICAO: 9
  },
  COLUNAS_RANKING: {
    NOME: 0,
    BADGE: 1,
    XP: 2
  }
};
